<?php
// $Id: admin_menu.install,v 1.22 2009/09/09 22:51:55 smk Exp $

/**
 * @file
 * Install, update, and uninstall functions for the admin menu module.
 */

/**
 * Implementation of hook_schema().
 */
function admin_menu_schema() {
  $schema['cache_admin_menu'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_admin_menu']['description'] = 'Cache table for Administration menu to store client-side caching hashes.';
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function admin_menu_install() {
  // Create cache table.
  drupal_install_schema('admin_menu');
  // Increase the module weight, so admin_menu catches any alterations made by
  // other modules in hook_menu_alter().
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'admin_menu'");
}

/**
 * Implementation of hook_uninstall().
 */
function admin_menu_uninstall() {
  // Remove cache table.
  drupal_uninstall_schema('admin_menu');
  // Delete variables.
  variable_del('admin_menu_devel_modules');
  variable_del('admin_menu_devel_modules_enabled');
  variable_del('admin_menu_devel_modules_skip');
  variable_del('admin_menu_margin_top');
  variable_del('admin_menu_position_fixed');
  variable_del('admin_menu_tweak_modules');
  variable_del('admin_menu_tweak_tabs');
  variable_del('admin_menu_show_all');
  variable_del('admin_menu_display');
  variable_del('admin_menu_cache_server');
  variable_del('admin_menu_cache_client');
}

/**
 * Ensure that admin_menu is rebuilt after upgrading to D6.
 */
function admin_menu_update_6000() {
  $ret = array();
  // Drop the {admin_menu} table in admin_menu_update_6000() on sites that used
  // one of the later patches in #132524.
  if (db_table_exists('admin_menu')) {
    $ret[] = update_sql("DROP TABLE {admin_menu}");
  }
  return $ret;
}

/**
 * Wipe and rebuild so we can switch the icon path to <front>.
 */
function admin_menu_update_6001() {
  $ret = array();
  db_delete('menu_links')->condition('module', 'admin_menu')->execute();
  $ret[] = array('success' => TRUE, 'query' => 'Administration menu links deleted for clean rebuild.');
  menu_cache_clear('admin_menu');
  return $ret;
}

/**
 * Add {cache_admin_menu} table.
 */
function admin_menu_update_7300() {
  $ret = array();
  if (!db_table_exists('cache_admin_menu')) {
    $schema = drupal_get_schema_unprocessed('system', 'cache');
    db_create_table($ret, 'cache_admin_menu', $schema);
  }
  return $ret;
}

/**
 * Increase the module weight.
 *
 * @see admin_menu_install()
 */
function admin_menu_update_7302() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 100 WHERE name = 'admin_menu'");
  return $ret;
}

